In [1]:
!conda info

     active environment : subba
    active env location : /home2/akshett.jindal/miniconda3/envs/subba
            shell level : 2
       user config file : /home2/akshett.jindal/.condarc
 populated config files : /home2/akshett.jindal/.condarc
          conda version : 23.9.0
    conda-build version : not installed
         python version : 3.11.5.final.0
       virtual packages : __archspec=1=x86_64
                          __glibc=2.27=0
                          __linux=4.15.0=0
                          __unix=0=0
       base environment : /home2/akshett.jindal/miniconda3  (writable)
      conda av data dir : /home2/akshett.jindal/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home2/akshett.jindal/miniconda3/pkgs
                          /home2/akshett.jindal/.conda/pkgs
       envs directories : /home2/akshett.jindal/miniconda3/envs
                          /home2/akshett.jindal/.conda/envs
               platform : linux-64
             user-agent : conda/23.9.0 requests/2.31.0 CPython/3.11.5 Linux/4.15.0-213-generic ubuntu/18.04.6 glibc/2.27
                UID:GID : 2466:2003
             netrc file : /home2/akshett.jindal/.netrc
           offline mode : False

In [8]:
!pip install -q pandas pycocotools

In [9]:
import pandas as pd
from pycocotools.coco import COCO

In [5]:
stiminfo = pd.read_pickle("/tmp/akshett.jindal/nsd_stim_info_merged.pkl")
stiminfo

,cocoId,cocoSplit,cropBox,loss,nsdId,flagged,BOLD5000,shared1000,subject1,subject2,...,subject5_rep2,subject6_rep0,subject6_rep1,subject6_rep2,subject7_rep0,subject7_rep1,subject7_rep2,subject8_rep0,subject8_rep1,subject8_rep2
0,532481,val2017,"(0, 0, 0.1671875, 0.1671875)",0.100000,0,False,False,False,0,0,...,0,0,0,0,0,0,0,0,0,0
1,245764,val2017,"(0, 0, 0.125, 0.125)",0.000000,1,False,False,False,0,0,...,0,0,0,0,13985,14176,28603,0,0,0
2,385029,val2017,"(0, 0, 0.125, 0.125)",0.000000,2,False,False,False,0,0,...,0,0,0,0,0,0,0,0,0,0
3,311303,val2017,"(0, 0, 0.16640625, 0.16640625)",0.125000,3,False,False,False,0,0,...,0,0,0,0,0,0,0,0,0,0
4,393226,val2017,"(0, 0, 0.125, 0.125)",0.133333,4,False,False,False,0,0,...,0,13720,22861,23023,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72995,518071,train2017,"(0, 0, 0.125, 0.125)",0.000000,72995,False,False,False,0,0,...,0,0,0,0,0,0,0,6083,11650,26531
72996,255930,train2017,"(0, 0, 0.125, 0.125)",0.125000,72996,False,False,False,0,0,...,0,0,0,0,0,0,0,10402,10434,10625
72997,255934,train2017,"(0, 0, 0.1, 0.1)",0.000000,72997,False,False,False,0,0,...,0,0,0,0,0,0,0,0,0,0
72998,518080,train2017,"(0.125, 0.125, 0, 0)",0.000000,72998,False,False,False,0,0,...,0,0,0,0,5585,11846,14495,0,0,0
72999,518083,train2017,"(0, 0, 0.16640625, 0.16640625)",0.000000,72999,False,False,False,1,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
set(stiminfo['cocoSplit'])

{'train2017', 'val2017'}

In [7]:
!wget "http://images.cocodataset.org/annotations/annotations_trainval2017.zip" -O "/tmp/akshett.jindal/annotations_trainval2017.zip"

--2023-11-08 15:55:25--  http://images.cocodataset.org/annotations/annotations_trainval2017.zip
Resolving images.cocodataset.org (images.cocodataset.org)... 52.217.125.73, 52.216.163.3, 16.182.109.57, ...
Connecting to images.cocodataset.org (images.cocodataset.org)|52.217.125.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252907541 (241M) [application/zip]
Saving to: ‘/tmp/akshett.jindal/annotations_trainval2017.zip’

/tmp/akshett.jindal 100%[===================>] 241.19M  1.66MB/s    in 2m 25s

2023-11-08 15:57:51 (1.66 MB/s) - ‘/tmp/akshett.jindal/annotations_trainval2017.zip’ saved [252907541/252907541]

In [10]:
training_annotations_filepath = "/tmp/akshett.jindal/annotations/captions_train2017.json"
validation_annotations_filepath = "/tmp/akshett.jindal/annotations/captions_val2017.json"

In [11]:
training_annotations = COCO(training_annotations_filepath)
validation_annotations = COCO(validation_annotations_filepath)

loading annotations into memory...
Done (t=0.79s)
creating index...
index created!
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!

In [18]:
print(training_annotations.__dict__.keys())
print(dir(training_annotations))

dict_keys(['dataset', 'anns', 'cats', 'imgs', 'imgToAnns', 'catToImgs'])
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'annToMask', 'annToRLE', 'anns', 'catToImgs', 'cats', 'createIndex', 'dataset', 'download', 'getAnnIds', 'getCatIds', 'getImgIds', 'imgToAnns', 'imgs', 'info', 'loadAnns', 'loadCats', 'loadImgs', 'loadNumpyAnnotations', 'loadRes', 'showAnns']

In [33]:
list(training_annotations.imgToAnns.items())[:5]

[(203564,
  [{'image_id': 203564,
    'id': 37,
    'caption': 'A bicycle replica with a clock as the front wheel.'},
   {'image_id': 203564,
    'id': 181,
    'caption': 'The bike has a clock as a tire.'},
   {'image_id': 203564,
    'id': 478,
    'caption': 'A black metal bicycle with a clock inside the front wheel.'},
   {'image_id': 203564,
    'id': 6637,
    'caption': 'A bicycle figurine in which the front wheel is replaced with a clock\n'},
   {'image_id': 203564,
    'id': 6802,
    'caption': 'A clock with the appearance of the wheel of a bicycle '}]),
 (322141,
  [{'image_id': 322141,
    'id': 49,
    'caption': 'A room with blue walls and a white sink and door.'},
   {'image_id': 322141,
    'id': 109,
    'caption': 'Blue and white color scheme in a small bathroom.'},
   {'image_id': 322141,
    'id': 121,
    'caption': 'This is a blue and white bathroom with a wall sink and a lifesaver on the wall.'},
   {'image_id': 322141,
    'id': 163,
    'caption': 'A blue boat themed bathroom with a life preserver on the wall'},
   {'image_id': 322141,
    'id': 250,
    'caption': 'A bathroom with walls that are painted baby blue.'}]),
 (16977,
  [{'image_id': 16977,
    'id': 89,
    'caption': 'A car that seems to be parked illegally behind a legally parked car'},
   {'image_id': 16977,
    'id': 185,
    'caption': 'two cars parked on the sidewalk on the street'},
   {'image_id': 16977,
    'id': 626,
    'caption': 'City street with parked cars and a bench.'},
   {'image_id': 16977,
    'id': 1229,
    'caption': 'Cars try to maneuver into parking spaces along a densely packed city street. '},
   {'image_id': 16977,
    'id': 3506,
    'caption': 'A couple of cars parked in a busy street sidewalk.'}]),
 (106140,
  [{'image_id': 106140,
    'id': 98,
    'caption': 'A large passenger airplane flying through the air.'},
   {'image_id': 106140,
    'id': 101,
    'caption': 'There is a GOL plane taking off in a partly cloudy sky.'},
   {'image_id': 106140,
    'id': 221,
    'caption': 'An airplane that is, either, landing or just taking off.'},
   {'image_id': 106140,
    'id': 2219,
    'caption': 'An red and white airplane is in the cloudy sky.'},
   {'image_id': 106140,
    'id': 3560,
    'caption': 'A passenger plane taking off into the sky. '}]),
 (571635,
  [{'image_id': 571635,
    'id': 342,
    'caption': 'A bathroom with a toilet, sink, and shower.'},
   {'image_id': 571635,
    'id': 3765,
    'caption': 'A full bathroom with a wicker laundry basket.'},
   {'image_id': 571635,
    'id': 9687,
    'caption': 'A little bathrood decorated with many colorful objects'},
   {'image_id': 571635,
    'id': 11109,
    'caption': 'A small bathroom containing a toilet and sink. '},
   {'image_id': 571635,
    'id': 11517,
    'caption': 'Bathroom containing a toilet, a sink and a wicker basket.'}])]

In [32]:
set(len(value) for key, value in training_annotations.imgToAnns.items())

{0, 5, 6, 7}

In [40]:
image_captions = []

for image_id, row in stiminfo.iterrows():
    coco_image_id, coco_split = row['cocoId'], row['cocoSplit']
    # print(f"{image_id = }, {coco_image_id = }, {coco_split = }")
    captions = None
    if coco_split == "train2017":
        captions = [value['caption'] for value in training_annotations.imgToAnns[coco_image_id]]
    else:
        # Must be from validation
        captions = [value['caption'] for value in validation_annotations.imgToAnns[coco_image_id]]
    # print(captions)

    image_captions.append({
        'nsd_image_id': image_id,
        'coco_image_id': coco_image_id,
        'coco_split': coco_split,
        'captions': captions,
    })

In [42]:
captions_df = pd.DataFrame(image_captions)
captions_df

,nsd_image_id,coco_image_id,coco_split,captions
0,0,532481,val2017,[A person kitesurfing over the waves of the oc...
1,1,245764,val2017,"[A cat sits on the edge of a toilet., A cat si..."
2,2,385029,val2017,[A person cutting a pizza next to a salad and ...
3,3,311303,val2017,[A cup with soda in front of a panini with a s...
4,4,393226,val2017,"[A man who is walking across the street., A bu..."
...,...,...,...,...
72995,72995,518071,train2017,[A smart phone sitting on top of a blanket nex...
72996,72996,255930,train2017,[Potted plants lined up including a toilet bow...
72997,72997,255934,train2017,[A baby elephant standing next to an adult ele...
72998,72998,518080,train2017,"[Study desk set up with book, computers and st..."
72999,72999,518083,train2017,[A red bird sitting on the windshield of a car...

In [51]:
captions_df.to_pickle('/tmp/akshett.jindal/nsddata_captions.pkl')

In [53]:
# Try reading the dataframe back

captions_df = pd.read_pickle("/tmp/akshett.jindal/nsddata_captions.pkl")
captions_df

,nsd_image_id,coco_image_id,coco_split,captions
0,0,532481,val2017,[A person kitesurfing over the waves of the oc...
1,1,245764,val2017,"[A cat sits on the edge of a toilet., A cat si..."
2,2,385029,val2017,[A person cutting a pizza next to a salad and ...
3,3,311303,val2017,[A cup with soda in front of a panini with a s...
4,4,393226,val2017,"[A man who is walking across the street., A bu..."
...,...,...,...,...
72995,72995,518071,train2017,[A smart phone sitting on top of a blanket nex...
72996,72996,255930,train2017,[Potted plants lined up including a toilet bow...
72997,72997,255934,train2017,[A baby elephant standing next to an adult ele...
72998,72998,518080,train2017,"[Study desk set up with book, computers and st..."
72999,72999,518083,train2017,[A red bird sitting on the windshield of a car...